#----------------------------
# ----- Calculation game -----
# ----------------------------

import operator
import random
import time

answer = 1
solution = 2
operators = [('+', operator.add), ('-', operator.sub), ('*', operator.mul)]
counter1 = 0

while answer != solution:

    a = int(input("Please insert a first number: "))
    b = int(input("Please insert a second number: "))
    
    op,fn = random.choice(operators)
    solution = fn(a,b)
    
    if a in range (9,12):
        print("You hit the secret number and won!")
        answer = solution
        print("Well done, now guess the secret number we have choosen for you")
        time.sleep(2) 
        print("HINT: its between 0 and 100")
        break
    else:
        print("{}{}{}= ".format(a, op, b))
        answer = int(input("please type in the correct result of the calculation: "))
        print("Well done, now guess the secret number we have choosen for you")
        time.sleep(2) 
        print("HINT: its between 0 and 100")
   
        
#----------------------------
# ----- Guessing game -----
# ----------------------------

secret = 19
guess = -1
success = -1
counter2 = 0

while guess != secret:
    if counter2 == 10:
        print ("Oh sorry, you are out of trials")
        succes = 0
        break
        
    else:
        counter2 = counter2+1 
        guess = int (input("Make your a guess:"))
        
        if guess < secret:
            print("Too low, try again")
        elif guess > secret:
            print("Too high try again")
        
        else:
            print("this is the correct answer!")
            success = 1
            break
            
# -----------------------
# ----- End results -----
# -----------------------          
    if success == -1: 
        print: "Its broken"
    elif success == 0:
        print("Oh no - you failed. You are a LOOSER")
    else:
        print("You are the WINNER! You made it after", counter1, "trials!")
    
    
